<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="QUIZ_APP.css">
        <script src="Quiz_APP.js"></script>
        <title>JS Quiz App</title>
    </head>
    <body>
        <div class="container">
            <div id="part1">
                <button id="start-btn" class="start-btn" onclick="myfunction()">
                Start Quiz
                </button>
            </div>
            <div id="part2" style="display: none;">
            <div class="heading">
                <center><h1>Quiz App</h1></center>
            </div>
            <div class="Question_number">
                <center><p>Total 1 of 20 Question</p></center>
            </div>
            <div class="timer">
                <center><p>Left: 29M :59 sec</p></center>   
            </div>
            <div id="question-container">
                <div id="question">
                    <center><p>What is 2 +2 = ?</p></center>
                </div>
                <div id="answer-btn" class="btn-grid">
                    <div>
                        <input type="radio" id="one" name="one" value="1"
                               checked>
                        <label for="one">1</label>
                    </div>
                    <div>
                        <input type="radio" id="two" name="two" value="2">
                        <label for="two">2</label>
                      </div>
                      <div>
                        <input type="radio" id="three" name="three" value="3">
                        <label for="three">3</label>
                      </div>
                      <div>
                        <input type="radio" id="four" name="four" value="4">
                        <label for="four">4</label>
                      </div>
                </div>
            </div>
            <div class="controls">
                <button id="next-btn" class="next-btn btn">
                    Next
                </button>
                <button id="prev-btn" class="prev-btn btn">
                    Previous
                </button>
            </div>
        </div>
        </div>
    </body>
</html>