body {
    padding: 0;
    margin: 0;
    display: flex;
    width: 100vw;
    height:76vw;
    justify-content: center;
}
.container {
    width: 800px;
    max-width: 80%;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 2px;
    border: 5px solid black;
}

.start-btn {
    position: absolute;
    left: 500px;
    top: 300px;
    font-size: large;
}

#part2 {
    visibility: visible;
    border:5px solid black;
    position: relative;
    top: 200px;
}

.heading {
    border:5px solid black;
}

.Question_number {
    width: 500px;
    border: 5px solid black;
    font-size: large;
}

.timer {
    width: 260px;
    border:5px solid black;
    position: absolute;
    right:0px ;
    top: 90px;
    font-size: large;
}

#question {
    border: 5px solid black;
    font-size: large;
}

input {
    margin: 5px;
}

#answer-btn {
    border:5px solid black;
    width: 50%;
}

.controls {
    border: 5px solid black;
    width: 48%;
    height:29%;
    position: absolute;
    right: 0px;
    bottom: 0px;
}

#next-btn {
    position: absolute;
    bottom: 0px;
    right: 100px;
}

#prev-btn {
    position: absolute;
    bottom: 0px;
    left: 150px;
}